  //api yahoo
  // $BASE_URL = "http://query.yahooapis.com/v1/public/yql";
  // $yql_query = "select * from weather.forecast where woeid in (select woeid from geo.places(1) where text='plouzane') and u='c'";
  // $yql_query_url = $BASE_URL . "?q=" . urlencode($yql_query) . "&format=json&env=store%3A%2F%2Fdatatables.org%2Falltableswithkeys";

  // // Make call with cURL
  // $session = curl_init($yql_query_url);
  // curl_setopt($session, CURLOPT_RETURNTRANSFER,true);
  // $json = curl_exec($session);
  // // Convert JSON to PHP object
  // $phpObj =  json_decode($json);
  // $actualTemp=($phpObj->query->results->channel->item->condition->text);
  // $actualCondition=($phpObj->query->results->channel->item->condition->temp);
  // $actual="Now: temp : ".$actualTemp.", temperature : ".$actualCondition."°C</br>";
  // $day='0';
  // $today= "Today, temp : ".($phpObj->query->results->channel->item->forecast[$day]->text).", min : ".($phpObj->query->results->channel->item->forecast[$day]->low)."°C, max : ".($phpObj->query->results->channel->item->forecast[$day]->high)."°C</br>";
  // $day='1';
  // $tomorrow= "Tomorrow, temp : ".($phpObj->query->results->channel->item->forecast[$day]->text).", min : ".($phpObj->query->results->channel->item->forecast[$day]->low)."°C, max : ".($phpObj->query->results->channel->item->forecast[$day]->high)."°C</br>";